PORT=8000

MONGODB=mongodb://127.0.0.1:27017/flightAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7auiljghtensdder2367f4e219er

PAGE_SIZE=25

ACCESS_KEY=asdaknjsıohjaeoertyundadrenfoıasj34*rkopkfeklmlk
REFRESH_KEY=oeuırtıoeulvmasdaretvbbnkjkoasdpepşlakğplşpğlasdlö
ACCESS_EXP=30m
REFRESH_EXP=2d

EMAIL_USER=zbzbtrkybv5t24wm@ethereal.email
EMAIL_PASS=jEYA9g4kdzt5RUK96t
EMAIL_SERVICE=gmail