#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyCnd0LtrprC2fRsKWlGC9RwLHuxnEVwiIk
NEXT_PUBLIC_authDomain=mymovieapp-5ab4d.firebaseapp.com
NEXT_PUBLIC_projectId= mymovieapp-5ab4d
NEXT_PUBLIC_storageBucket=mymovieapp-5ab4d.appspot.com
NEXT_PUBLIC_messagingSenderId=213261444985
NEXT_PUBLIC_appId=1:213261444985:web:41e3a17f9234b9e4af31a8
TMDB_KEY=